<html>
<head>
<style>
		#lost_and_found {
			color: black;
			vertical-align: center;
			font-size: 48px;
			float: right;
			padding-top: 2%;
			padding-right: 50%;
		}
		
		#missing {
			background-color: FireBrick;
			color: white;
			width: 100%;
			heigth: ;
			font-size: 42px;
			font-family: Times, Times New Roman, serif;
		}
		
		#missing_animal_page {
			color: white;
		}
		
		td {
			text-align: center;
			border-style: solid;
		}
		
		th {
			text-align: center;
			border-style: solid;
			font-size: 20px;
		}
		
		table {
			width: 100%;
			table-layout: fixed;
		
			background-color: rgb(160, 160, 190);
			border-color: white;	
			align: center;
			margin:
				margin-bottom: 2%;
				margin-left: auto;
				margin-right: 10%;

		}
		
		tr {
			text-align: center;
		}
	</style>	
</head>
<h1 style = "background-image: url(
	https://upload.wikimedia.org/wikipedia/commons/1/1a/Prescott_-_Granite_Dells_%285171290158%29_%28cropped%29.jpg);">
<img src = "prescott.gif"><span id = "lost_and_found">Lost and Found</span>
</h1>
<button id = "missing"><a href="lost_and_found.html" 
	id = "missing_animal_page">Search for Another Animal</a></button>
<hr>


<table>
	<tr>
		<th>Picture</th>
		<th>ID Number</th>
		<th>Animal Type</th>
		<th>Breed</th>
		<th>Fixed</th>
		<th>Age</th>
		<th>Color</th>
		<th>Size</th>
		<th>Sex</th>
		<th>Adoptable</th>
	</tr> 
		<tr>
		<td><img src = "brian_test.jpg" width = 100% heigth = auto></td>";
		<td> animal_id</td>
		<td>Dog</td> 
		<td>Pug</td> 
		<td>Fixed</td> 
		<td>3</td> 
		<td>White</td> 
		<td>Small</td> 
		<td>Male</td> 
		<td>Available</td> 
	</tr>
			<tr>
		<td><img src = "test2.jpg" width = 100% heigth = auto></td>";
		<td> animal_id</td>
		<td>Dog</td> 
		<td>Pug</td> 
		<td>Fixed</td> 
		<td>3</td> 
		<td>White</td> 
		<td>Small</td> 
		<td>Male</td> 
		<td>Available</td> 
	</tr>
			<tr>
		<td><img src = "test3.jpg" width = 100% heigth = auto></td>";
		<td> animal_id</td>
		<td>Dog</td> 
		<td>Pug</td> 
		<td>Fixed</td> 
		<td>3</td> 
		<td>White</td> 
		<td>Small</td> 
		<td>Male</td> 
		<td>Available</td> 
	</tr>
			<tr>
		<td><img src = "smudge.jpg" width = 100% heigth = auto></td>";
		<td> animal_id</td>
		<td>Dog</td> 
		<td>Pug</td> 
		<td>Fixed</td> 
		<td>3</td> 
		<td>White</td> 
		<td>Small</td> 
		<td>Male</td> 
		<td>Available</td> 
	</tr>
			<tr>
		<td><img src = "jerry.jpg" width = 100% heigth = auto></td>";
		<td> animal_id</td>
		<td>Dog</td> 
		<td>Pug</td> 
		<td>Fixed</td> 
		<td>3</td> 
		<td>White</td> 
		<td>Small</td> 
		<td>Male</td> 
		<td>Available</td> 
	</tr>
		</tr>
			<tr>
		<td><img src = "grumpy.jpg" width = 100% heigth = auto></td>";
		<td> animal_id</td>
		<td>Dog</td> 
		<td>Pug</td> 
		<td>Fixed</td> 
		<td>3</td> 
		<td>White</td> 
		<td>Small</td> 
		<td>Male</td> 
		<td>Available</td> 
	</tr>
</table>
</html>